{
  "name": "portafolio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.10",
    "@ai-sdk/react": "^3.0.41",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@million/lint": "^1.0.11",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.172",
    "@mui/material": "^5.16.7",
    "ai": "^6.0.39",
    "firebase": "^10.13.0",
    "framer-motion": "^12.10.5",
    "gsap": "^3.15.0",
    "lucide-react": "^0.454.0",
    "motion": "^12.26.2",
    "next": "16.2.6",
    "pnpm": "^11.17.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "streamdown": "^2.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.47",
    "react-doctor": "^0.9.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
